
System jest serwowany w lokalnej sieci, np. na:

http://172.0.0.156:8081/books

http://172.0.0.156:8081/books/all

http://172.0.0.156:8081/books/byid?id=35

http://172.0.0.156:8081/books/byauthor?author=Gombrowicz

http://172.0.0.156:8081/books/add?author=Gombrowicz&title=Dzienniki



Porządne zaprojektowanie serwisu rest:
http://www.restapitutorial.com/media/RESTful_Best_Practices-v1_0.pdf

Na bazie (DAO) CRUD:
C == CREATE
R == READ
U == UPDATE
D == DELETE


Metody http:
POST        ---> create
GET         ---> read
PUT         ---> update
DELETE      ---> delete na bazie

W javie:
@RequestMapping(value = "/books/byauthor", method = RequestMethod.GET)
dodatkowo @PathVariable

Do pracy z restami poleca się chrome-exstension "postman", razem
z pluginem do "cookie-interceptor".
